# .env (CORRETO)
DEBUG=False
ALLOWED_HOSTS="127.0.0.1,localhost,.onrender.com,lanchonetedeliciadecoxinha.kesug.com,www.lanchonetedeliciadecoxinha.kesug.com"
DATABASE_URL=sqlite:///db.sqlite3
STATIC_ROOT=staticfiles

# Mercado Pago (Produção - SEM ASPAS)
SANDBOX_MODE=False
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4523730020321208-041813-fdf054eb14996f2218d5d90c5ac9962d-1857092373  # Gere um novo!
MERCADOPAGO_PUBLIC_KEY=APP_USR-a733c875-1ca3-4a33-8cf6-c57978d61f1c

# URLs (com aspas se tiverem caracteres especiais)
WEBHOOK_URL="https://www.lanchonetedeliciadecoxinha.kesug.com/webhook/mercadopago/"
NOTIFICATION_URL="https://www.lanchonetedeliciadecoxinha.kesug.com/webhook/mercadopago/"